<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Arama Uygulaması</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div>
        <div class="form-wrapper">
            <form id="form">
                <input  id="searchInput" "text" placeholder="Arama yapınız"/>

                <div class="button-wrapper">
                    <button id="searchButton">Ara</button>
                    <button id="clearButton">Temizle</button>
                </div>

            </form>
        </div>
        <div class="imagelist-wrapper">
            <!---Resimler-->
        
        </div>
    </div>




    <script src="resimbul.js"></script>
</body>
</html>